{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "accounting": "^0.4.1",
    "connect": "^3.5.0"
  },
  "scripts": {
    "test": "",
    "start": "nodemon server"
  },
  "author": "Lucas",
  "license": "ISC"
}
